import pandas as pd

df = pd.read_csv('World-happiness-report-2024.csv')

# первые пять строк датасета
print(df.head())
# последние строки датасета
print(df.tail())

# сколько всего данных содержится в датасете, названия всех столбцов и какое количество столбцов содержит в себе информацию, а также тип хранящихся данных, сколько памяти тратится
print(df.info())

# Эта функция позволяет получить статистические данные: найти минимальные, максимальные и средние значения, количество и т.д.
print(df.describe())

print(df['Country name'])
print(df[['Country name', 'Regional indicator']])

# вывести не весь столбец, а определённую строку; для этого надо использовать функцию loc и указать индекс (строки.
print(df.loc[56])
# Если нас интересует не вся имеющаяся в строке информация, нужно выводить строку не по индексу, а с указанием номера строки и названием интересующего нас столбца в кавычках. Название столбца можно скопировать из предыдущего окна вывода.
print(df.loc[56, 'Healthy life expectancy'])

# из датафрейма необходимо извлечь информацию из конкретного столбца, которая при этом подчиняется конкретному условию.
print(df[df['Healthy life expectancy'] > 0.7])

# считать таблицу, для этого прописываем команду read, а в круглых скобках указываем название файла, содержащего нужную таблицу:

df = pd.read_csv('hh.csv')

# создадим столбец с названием Test и положим в него столько значений, сколько у нас уже есть:
df['Test'] = [new for new in range(29)]

print(df)

# удалять столбцы и строки в датасете. Для этого используется функция drop.
# Если надо удалить столбец, указываем в круглых скобках название этого столбца.
# Также после названия столбца мы используем параметр axis со значением либо 0
# (в случае удаления строк), либо 1 (в случае удаления столбцов).

# параметр inplace нужен, чтобы показывать, что изменения, должны быть внесены
# в исходный датафрейм — в этом случае значение True.
# если значение inplace False, оригинальный датафрейм останется неизменным.

df.drop('Test', axis=1, inplace=True)

print(df)

# Удалим строку. Параметр axis должен быть 0. Указываем индекс строки.

df.drop(28, axis=0, inplace=True)

print(df)
